{
    "hosting": {
        "public": "client/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "run": {
                    "serviceId": "loto-server",
                    "region": "us-central1"
                }
            }
        ]
    }
}